<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9DE5B30B-DCDE-4948-BE97-3813E836F7E7}" Loaded="No" Name="meetyou" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="meetyou.pdm"/>
		<Model Expanded="Yes" ID="{9DE5B30B-DCDE-4948-BE97-3813E836F7E7}" Name="meetyou" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="meetyou.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
